# java_school_persistence

./: .gitignore  README.md  pom.xml
persistence/: .gitignore  README.md  pom.xml
persistence/src/main/java/com/digdes/school/: App.java
persistence/src/test/java/com/digdes/school/: AppTest.java
persistence/src/test/java/com/digdes/school/serialization/: JavaSerializationTest.java
src/main/java/com/digdes/school/app/: App.java  AppConfig.java
src/main/java/com/digdes/school/app/model/: City.java  Forecast.java
src/main/java/com/digdes/school/app/service/: ForecastParser.java  ForecastService.java  HttpService.java
src/main/java/com/digdes/school/app/service/impl/: ForecastParserImpl.java  ForecastServiceImpl.java  HttpSerivceImpl.java  HttpServiceImpl.java
src/main/java/com/digdes/school/bad/: DontWriteCodeLikeThis.java
src/main/java/com/digdes/school/bad_code/: DontWriteCodeLikeThis.java
src/main/java/com/digdes/school/jdbc/: JdbcExample.java
src/main/java/com/digdes/school/serialization/: JacksonSerialization.java  JavaSerialization.java  JaxbSerialization.java  Marshaller.java
src/main/resources/: db-postgres.properties  db.properties  sprint-ctx.xml
src/test/java/com/digdes/school/app/service/impl/: ForecastParserImplTest.java
src/test/java/com/digdes/school/serialization/: AbstractSerializationTest.java  JacksonSerializationTest.java  JavaSerializationTest.java  JaxbSerializationTest.java  SimplePojo.java
src/test/resources/: weather.xml
